<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .error-container {
                padding: 10px;
                max-width: 300px;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="error-container">
        <img src="https://rec-pro.ams3.cdn.digitaloceanspaces.com/assets/17.png" alt="Error Image" class="error-image">
        <h1>We are working on it</h1>
        <p>Please bear with us while we resolve the issue.</p>
    </div>
</body>

</html>